
fighter.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
counter
  rotate: false
  xy: 524, 123
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: 1
counter
  rotate: false
  xy: 603, 131
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: 4
counter
  rotate: false
  xy: 676, 131
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: 5
counter
  rotate: false
  xy: 112, 22
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: 3
counter
  rotate: false
  xy: 304, 34
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 441, 129
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: 4
jump
  rotate: false
  xy: 826, 143
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: 5
jump
  rotate: false
  xy: 181, 22
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 243, 2
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 665, 39
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: 1
punch
  rotate: false
  xy: 346, 152
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: 3
punch
  rotate: false
  xy: 372, 55
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: 5
punch
  rotate: false
  xy: 438, 31
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: 2
punch
  rotate: false
  xy: 514, 25
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: 1
punch
  rotate: false
  xy: 590, 24
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: 4
start
  rotate: false
  xy: 2, 137
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: 5
start
  rotate: false
  xy: 2, 29
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: 2
start
  rotate: false
  xy: 122, 148
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: 6
start
  rotate: false
  xy: 235, 149
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: 3
start
  rotate: false
  xy: 747, 139
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: 4
start
  rotate: false
  xy: 908, 145
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: 1
